{
  "name": "img2pixel",
  "version": "1.0.0",
  "description": "It convert image to pixel art.",
  "repository": {
    "type": "git",
    "url": "https://github.com/grapgrap/img2pixel.git"
  },
  "author": "JongHyen Kim <fussaep@gmail.com>",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "typescript": "^3.0.1"
  }
}
